/* .skils {
    width: 11%;
}
.cardContainer {
    display: flex;
    flex: 1 1;
    justify-content: space-around;
    align-items: center;
}
.skils>img{
    width: 100%;
}
.skilsContainer{
    justify-content: space-around;
    align-items: center;
    display: flex;
    width: 100%;
    /* background-color: red; 
} */
.skilsContainer{
display: flex;
/* flex-direction: column; */
align-items: center;
justify-content: space-around;
flex-wrap: wrap;
}
.card-col{
display: flex;
flex-direction: column;
width: 12%;
align-items: center;
padding: 22px;
/* justify-content: space-around; */
}
.card-col>img{
    max-width: 100%;
}